<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FootballTournament2014/ViewModels/PodcastViewModel.cs">
    <Files>
      <File FileName="FootballTournament2014/ViewModels/PodcastViewModel.cs" Line="84" Column="44" />
      <File FileName="FootballTournament.Common/Services/PodcastService.cs" Line="12" Column="37" />
      <File FileName="FootballTournament.Common/Services/LocationService.cs" Line="1" Column="1" />
      <File FileName="FootballTournament.Common/Services/NewsService.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>