<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FootballTournament2014/Views/BaseView.cs">
    <Files>
      <File FileName="FootballTournament2014/Views/GroupMatchView.cs" Line="1" Column="1" />
      <File FileName="FootballTournament2014/Helpers/ScoreCell.cs" Line="73" Column="43" />
      <File FileName="FootballTournament2014/ViewModels/GroupMatchesViewModel.cs" Line="1" Column="1" />
      <File FileName="FootballTournament2014/Views/HomeMasterView.cs" Line="1" Column="1" />
      <File FileName="FootballTournament2014/Views/BaseView.cs" Line="11" Column="89" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/timsneed/github/FootballTournament2014/FootballTournament2014/ViewModels/GroupMatchesViewModel.cs" line="66" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FootballTournament2014.Android AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>