<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FootballTournament2014/ViewModels/HomeViewModel.cs">
    <Files>
      <File FileName="FootballTournament2014/Views/KnockoutMatchView.cs" Line="18" Column="15" />
      <File FileName="FootballTournament2014/Views/GroupMatchView.cs" Line="1" Column="1" />
      <File FileName="FootballTournament2014/Views/HomeMasterView.cs" Line="78" Column="71" />
      <File FileName="FootballTournament2014/Views/HomeView.cs" Line="1" Column="1" />
      <File FileName="FootballTournament2014/App.cs" Line="1" Column="1" />
      <File FileName="FootballTournament2014/ViewModels/HomeViewModel.cs" Line="28" Column="79" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FootballTournament2014.Android />
</Properties>