<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhoneRetina.7.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FootballTournament2014/ViewModels/GroupMatchesViewModel.cs">
    <Files>
      <File FileName="FootballTournament.Common/Services/MatchService.cs" Line="52" Column="40" />
      <File FileName="FootballTournament.Common/Models/Match.cs" Line="6" Column="47" />
      <File FileName="FootballTournament.Common/Models/KnockoutMatch.cs" Line="20" Column="10" />
      <File FileName="FootballTournament2014/ViewModels/KnockoutMatchesViewModel.cs" Line="1" Column="1" />
      <File FileName="FootballTournament2014/ViewModels/GroupMatchesViewModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.FootballTournament2014.Android AndroidDeviceId-Debug="192.168.56.101:5555" />
</Properties>